<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- make responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Appcreationz by Blacksquirrel</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="./poststyle.css"/>
    <!-- <script src="./script.js"></script> -->
  </head>
  <body>
   <!-- Navigation Bar -->
    <nav>
        <div id="home">
            <div class="profile_name">
                <a class="home-btn" href="../index.html">Home</a>
            </div>
            <div class="topdiv">
                <a class="topmenu" href="../about.html">About</a>
                <a class="topmenu" href="../projects.html">Projects</a>
                <a class="topmenu" href="../blog.html">Blog</a>
                <a class="topmenu" href="#contact">Contact</a>
            </div>
        </div> 
    </nav>


<!-- Projects Welcome Section -->
 <div class="blog-post">
      <h2>Your First Node Server </h2>

       <div class="intext-img">
            <img src="../assets/gearwheels.webp" alt="caption"/>
      </div> 

      <div class="post-head">
          <p>Node.js is a powerful, open-source JavaScript runtime that allows you to build server-side applications with ease. If you’re looking to get started with web development beyond the client side, setting up your first Node server is a great way to dive in. In this blog entry, we’ll walk through the essential steps to create your own Node server, covering everything from environment setup to writing your initial code. By the end of this guide, you’ll have a functional server up and running, and you’ll be ready to explore more advanced features of Node.js. Let’s get started!
          </p>
          <p>
            In this tutorial, we will:<br>
            <ul>
                <li>create a Web Server using server side JavaScript</li>
                <li>Run the server</li>
                <li>Access the server from the client and get a response</li>
            </ul>
          </p>
      </div>

</div>

 <section id="11">
      <div class="blog-container-dark">
        <div class="margin-column-dark">
        <h2>0. Prerequisites</h2>
         <div class="img"><img  src="../assets/gearwheels.webp"></div>
       </div>
          <div class="post-dark">
              <div class="paragraph-dark">
                <h3>Blogpost sub-headline</h3>
                <p>To get started, check if Node.js is already installed on your machine by typing node and npm in your terminal. You can confirm by running node -v and npm -v; this will display the version numbers, and you’ll want them to be above 20.x.
                If these commands don't work, don’t worry! You’ll need to download and install Node.js. Visit the official Node website at nodejs.org to get the latest version. The installation process is simple and should only take a few minutes. 
                For Mac users, you can also install Node using the Homebrew package manager. Just run the command brew install node, and you’ll be good to go! Let’s ensure you’re all set up so we can dive into building your Node server.</p>

                <div class="intext-img-dark"><img  src="./post-assets/firstNode/first-node-setup.png"></div><br>
              
            
              </div>

          </div>
      </div>
    </section> 

     <section id="22">
      <div class="blog-container-light">
        <div class="margin-column">
        <h2>1. Setup Project</h2>
         <div class="img"><img  src="../assets/gearwheels.webp"></div>
       </div>
          <div class="post-light">
              <div class="paragraph-light">
                <h3>Blogpost sub-headline</h3>
                <p>Create a new directory for this tutorial, and then cd into it:<br>
                  mkdir first-node<br>
                  cd first-node<br>
Open up your editor for this directory, then create a file named index.js</p>

                 <div class="intext-img">
                  <img src="../assets/gearwheels.webp" alt="Contact Page screenshot 2">
                </div><br>

              </div>

          </div>
      </div>
    </section>    


 <section id="33">
      <div class="blog-container-dark">
        <div class="margin-column-dark">
        <h2>2. Create Basic Web Server</h2>
         <div class="img"><img  src="../assets/gearwheels.webp"></div>
       </div>
          <div class="post-dark">
              <div class="paragraph-dark">
                <h3>Paragraph heading</h3>
                <p>You can create a simple web server in Node using its built-in node:http module. Write these lines of code into your index.js:</p>

                <div class="intext-img-dark"><img  src="../assets/gearwheels.webp"></div>

                <p>
                  // Basic Web Server Example
                  const { createServer } = require('node:http');

                  const server = createServer((req, res) => {
                    res.statusCode = 200;
                    res.setHeader('Content-Type', 'text/plain');
                    res.end('Hello World');
                  });

                  server.listen(3000, '127.0.0.1', () => {
                    console.log('Server is running...');
                  });
                </p>

                <p>
                  This is Node.js's version of the classic "Hello World" example, and the best part is you don’t need to install anything to run this script; it utilizes Node's built-in capabilities.The code includes some key concepts worth noting
                </p> 
                <p>
                  First, we use the require statement to include a specific Node module. The require function, which appears at the beginning, helps manage module dependencies. It allows one module, like server.js, to access and use the functionality of another module, such as node:http. In this example, the built-in node:http module is essential for creating a web server. While there are many libraries available for building web servers, this one comes pre-installed with Node.js, so there’s no additional setup needed - just remember to require it.
                </p>
              </div>

          </div>
      </div>
    </section> 


     <section id="44">
      <div class="blog-container-light">
        <div class="margin-column">
        <h2>Headline</h2>
         <div class="img"><img  src="../assets/gearwheels.webp"></div>
       </div>
          <div class="post-light">
              <div class="paragraph-light">
                <h3>Blogpost sub-headline</h3>
                <p>
                  Next, we set up a new server that responds with a status code of 200 and sends the message "Helloworld" whenever a client accesses the site. We create a server object using the createServer function from the node:http module, which provides various functions to help us build web servers. This function requires a parameter called the Request Listener. The createServer function is responsible merely for creating the server object; it does not actually start the server. To activate the web server, you must call the listen method on the server that you've created.
                </p>
                <p>
                  We then instruct the server to listen on localhost at port 3000. In Node.js, a listener function is linked to a specific event and executes whenever that event occurs. In this case, Node will run the request listener function each time there’s an incoming connection to the web server. That’s the event triggering our listener function. Let's dig a little bit deeper:
                </p>

                 <div class="intext-img">
                  <img src="../assets/gearwheels.webp" alt="Contact Page screenshot 2">
                </div><br>

                <p>
                  The listener function takes two parameters:<br>
                    1. The request object, referred to as req in this example. This object allows you to access details about the incoming request, such as the requested URL and the IP address of the client making the request.<br>
                    2. The response object, named res in this example. This object enables you to send responses back to the requester. In this simple web server setup, it sets the response status code to 200 to signify a successful response, and it writes back the "Hello World" text with the Content-Type header set to text/plain using the end method of the res object.<br>
                </p>
                <p>
                    The listen method accepts several parameters, including the operating system port and host to be used for the server. The final argument is a callback function that will be triggered once the server is successfully running on the designated port. (We'll explain what exactly a callback  function is in a dedicated blog post.) In the example above, this function simply logs a message to confirm that the server is operating correctly.
                </p>

              </div>

          </div>
      </div>
    </section>    


 <section id="55">
      <div class="blog-container-dark">
        <div class="margin-column-dark">
        <h2>3. Run Basic Web Server</h2>
         <div class="img"><img  src="../assets/gearwheels.webp"></div>
       </div>
          <div class="post-dark">
              <div class="paragraph-dark">
                <h3>Paragraph heading</h3>
                <p>You can execute your server by running:<br>
                    node index.js</p>

                <div class="intext-img-dark"><img  src="./post-assets/firstNode/runserver.png"></div>
                <p>
                  Node will run a web server, and you’ll notice that the Node process does not exit in this example. It has work to do in the background. It waits for users to request data and serve them a plain “Hello World” text when they do.
                  While the server is running, go to a browser and ask for an http connection on localhost with the port that was used in the script (3000 in this case). You will see the Hello World text that this example had in its request listener function. To stop the web server, press CTRL+C in the terminal where it’s running.<br>

                  Congratulations, you just created your first web server with node.
                </p>
              
              </div>

          </div>
      </div>
    </section> 
    


<!-- other Blogposts -->
    <section id="blog">
      <div class="blogposts">
        <h2>
          Blog Posts
        </h2>
        <div style="clear:both;"></div>

        <div class="all_posts">

          <div class="post">
            <img src="../assets/post-thumbnails/1.jpg"/>
            <h6>HTML</h6>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#" class="green-link">Learn more</a></p>
          </div> 

          <div class="post">
            <img src="../assets/post-thumbnails/2.jpg"/>
            <h6>HTML</h6>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" class="green-link">Learn more</a></p>
          </div> 

          <div class="post">
            <img src="../assets/post-thumbnails/3.jpg"/>
            <h6>HTML</h6>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#" class="green-link">Learn more</a></p>
          </div> 

          <div class="post">
            <img src="../assets/post-thumbnails/4.jpg"/>
            <h6>HTML</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.<a href="#" class="green-link">Learn more</a></p>
          </div> 

          <div class="post">
            <img src="../assets/post-thumbnails/5.jpg"/>
            <h6>HTML</h6>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" class="green-link">Learn more</a></p>
          </div> 

          <div class="post">
            <img src="../assets/post-thumbnails/6.jpg"/>
            <h6>HTML</h6>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" class="green-link">Learn more</a></p>
          </div> 

          <div class="post">
            <img src="../assets/post-thumbnails/1.jpg"/>
            <h6>HTML</h6>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#" class="green-link">Learn more</a></p>
          </div> 

          <div class="post">
            <img src="../assets/post-thumbnails/2.jpg"/>
            <h6>HTML</h6>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" class="green-link">Learn more</a></p>
          </div> 

      </div>
 </section>

<!-- functional 'home' icon at the bottom of the page -->
    <div class="iconbutton">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

<footer class="page-footer">
        <div id="contact">
          <h3>Contact me:</h3>
              <a href="https://www.linkedin.com/in/foerster-cith/" class="green-link">LinkedIn <img src="../assets/linkedin.png" width="30px"/></a>
                 <div style="clear:both;"></div>
              <a href="https://github.com/BlackSquirrel34/" class="green-link">GitHub <img src="../assets/github.png" width="30px"/></a>
        </div>
        <div id="impressum-link">
            <div class="impressum-ref">
              <a class="impressum-link" href="./impressum.html">Impressum</a>
            </div>
        </div>
</footer>

<div style="clear:both;"></div>

    
  </body>
</html>